Algorithm FCFS
-- average CPU burst time: 80.312 ms
-- average wait time: 0.000 ms
-- average turnaround time: 84.312 ms
-- total number of context switches: 16
-- total number of preemptions: 0
-- CPU utilization: 13.128%
Algorithm FCFS
-- average CPU burst time: 103.027 ms
-- average wait time: 12.973 ms
-- average turnaround time: 120.000 ms
-- total number of context switches: 37
-- total number of preemptions: 0
-- CPU utilization: 23.424%
Algorithm FCFS
-- average CPU burst time: 84.304 ms
-- average wait time: 215.423 ms
-- average turnaround time: 303.726 ms
-- total number of context switches: 537
-- total number of preemptions: 0
-- CPU utilization: 57.779%
Algorithm FCFS
-- average CPU burst time: 903.431 ms
-- average wait time: 541.992 ms
-- average turnaround time: 1449.423 ms
-- total number of context switches: 473
-- total number of preemptions: 0
-- CPU utilization: 42.622%
